@use "../../styles/colors.scss";
@use "../../styles/measures.scss";

.container{
    min-height: 100vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    text-align: center;
    gap: 4rem;
    padding-top: measures.$section-pt;
    padding-bottom: 2rem;
}

.title{
    font-size: measures.$title;
    color: colors.$gray;
    letter-spacing: 2px;
    pointer-events: none;
}

.cards{
    width: 100%;
    margin: 0 auto;
    padding: 0 10vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    justify-content: center;
    gap: 2rem;
}

.card{
    min-width: 280px;
    width: 90%;
    height: 50vh;
    min-height: 510px;
    background-color: white;
    border: 1px solid colors.$gray;
    border-radius: 25px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    opacity: .5;
    transition: all .7s ease;

    &:hover{
        opacity: 1;

        .cardText{
            transition: all .7s ease;
            opacity: 1;
        }
    }
}

.cardTitle{
    color: colors.$darkGray;
    font-weight: bold;
    pointer-events: none;
}

.cardText{
    font-size: 16px;
    color: black;
    opacity: 0;
    transition: all .6 ease;
    pointer-events: none;
}

@media screen and (max-width: 1280px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        min-height: 300px;
    }
}

@media screen and (max-width: 650px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }

    .card{
        min-width: 200px;
        max-width: 400px;
        width: 100%;
        height: fit-content;
        min-height: 300px;
        gap: 3rem;
        opacity: .7;
    }

    .cardTitle{
        font-size: 20px;
    }

    .cardText{
        font-size: 15px;
        opacity: 1;
    }
}